{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "kr_auto_checkpoint_veloc",
      "hidden": true,
      "cacheVariables": {
        "KR_VELOC_BAREBONE": {
          "type": "BOOL",
          "value": "OFF"
        },
        "KR_ENABLE_VELOC_BACKEND": {
          "type": "BOOL",
          "value": "ON"
        }
      }
    },
    {
      "name": "kr_debug",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "KR_ENABLE_TRACING": {
          "type": "BOOL",
          "value": "OFF"
        }
      }
    },
    {
      "name": "kr_release",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "kr_relwithdebinfo",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "KR_ENABLE_TRACING": {
          "type": "BOOL",
          "value": "ON"
        }
      }
    },
    {
      "name": "ci",
      "inherits": ["kr_auto_checkpoint_veloc", "kr_release"],
      "binaryDir": "/opt/build/kokkos-resilience",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "/usr/bin/gcc-11",
        "CMAKE_CXX_COMPILER": "/usr/bin/g++-11",
        "Kokkos_ROOT": "/opt/view/gcc-11.4.0/kokkos/4.4.00/",
        "MPI_ROOT": "/opt/view/gcc-11.4.0/openmpi/5.0.5/",
        "Boost_ROOT": "/opt/view/gcc-11.4.0/boost/1.81.0/",
        "kvtree_ROOT": "/opt/view/gcc-11.4.0/kvtree/1.5.0/",
        "rankstr_ROOT": "/opt/view/gcc-11.4.0/rankstr/0.4.0/",
        "redset_ROOT": "/opt/view/gcc-11.4.0/redset/0.4.0/",
        "shuffile_ROOT": "/opt/view/gcc-11.4.0/shuffile/0.4.0/",
        "er_ROOT": "/opt/view/gcc-11.4.0/er/0.5.0/",
        "axl_ROOT": "/opt/view/gcc-11.4.0/axl/0.9.0/",
        "veloc_ROOT": "/opt/view/gcc-11.4.0/veloc/1.7/",
        "KR_ENABLE_TESTS": "ON",
        "KR_ENABLE_EXAMPLES": "ON",
        "KR_ALL_WARNINGS": "ON",
        "KR_WARNINGS_AS_ERRORS": "ON",
        "KR_ENABLE_EXEC_SPACES": "ON",
        "KR_ENABLE_OPENMP_EXEC_SPACE": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "ci",
      "configurePreset": "ci",
      "jobs": 4
    }
  ],
  "testPresets": [
    {
      "name": "ci",
      "configurePreset": "ci",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      }
    }
  ]
}
